{
  "name": "lstate",
  "description": "A simple, super-efficient and small (just 2.4kb) global state for React/Typescript applications",
  "version": "1.2.5",
  "private": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "del-cli": "^5.0.0",
    "dts-bundle-generator": "^7.2.0",
    "esbuild": "^0.17.5",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "pjobs": "^2.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-testing-library": "^8.0.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "clear": "del-cli --force ./dist",
    "build": "yarn clear && yarn buildDTS && yarn buildWithEsbuild",
    "buildDTS": "dts-bundle-generator --project ./tsconfig.build.json src/index.ts -o dist/index.d.ts",
    "buildWithEsbuild": "esbuild --bundle src/index.ts --external:react --minify --platform=node --format=esm --outfile=dist/index.js",
    "buildWithTSC": "tsc -p ./tsconfig.build.json",
    "test": "jest",
    "prepublishOnly": "yarn buildWithEsbuild && yarn test && yarn build",
    "test-coverage": "jest --coverage",
    "lint": "eslint --config .eslintrc.js src/**/*.ts",
    "lint-fix": "eslint --fix --config .eslintrc.js src/**/*.ts"
  },
  "peerDependencies": {
    "react": ">16"
  }
}
